
<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Path of Light Yoga :: Classes</title>
    <meta charset="utf-8"> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">
    </head>
    
    <body>
    <div id="wrapper">    
    <header>
        
    <h1>Path of Light Yoga Studio</h1>
    </header>
        
    <nav>
        
        <ul>
            <li><a class="button" href="index.html">Home</a></li>
            <li><a class="button" href="classes.html">Classes</a> </li>
            <li><a class="button" href="schedule.html">Schedule</a> </li>
            <li><a class="button" href="contact.html">Contact</a></li>
            </ul>    
    
        
    </nav>
        
    <main> 
        <div id="hero"><img src="yogamat.jpg" alt="yoga mat" ></div>
        <h2> Yoga Classes</h2>
        
        <dl>
        <dt><strong>Gentle Hatha Yoga </strong></dt>
       
            <dd>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection.</dd>
            
        <dt><strong>Vinyasa Yoga</strong></dt>
            
            <dd>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class that focuses on breath-synchronized movement - you will inhale and exhale as you flow energetically through yoga poses.</dd>
        <dt><strong>Restorative Yoga</strong></dt>
            
            <dd>This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This calming, restorative experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury.</dd>
            
        </dl>
            
            <h2>Relax Anytime with Savasana</h2>
        <p>Prepare yourself for savasana. Lie down on your yoga mat with your arms at your side with palms up. Close your eyes and breathe slowly but deeply. Sink into the mat and let your worries slip away. When you are ready, roll on your side and use your arms to push yourself to a sitting position with crossed legs. Place your hands in a prayer position. Be grateful for all that you have in life. Namaste</p> 
        <audio controls="controls">
        <source src="savasana.mp3" type="audio/mpeg">
        <source src="savasana.ogg" type="audio/ogg">
            <a href="savasana.mp3">Download the Audio File</a>
        </audio>
                              
    
        </main>
    
        </div>
        
    </body>
    <footer> <small><i>Copyright@2016 Path of Light Yoga</i></small>
        <li>E-mail:
        <a href="kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
</html>
    