
<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Path of Light Yoga Contact </title>
    <meta charset="utf-8"> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">

    <!-- [if lt IE 9]>
    <script   src="http://html5shim.google.coed.com/svn/trunk/thml5.js">
    </script>
    <![endif]-->

    
    </head>
    
    <body>
        
    <div id="wrapper" >   
    <header>
        
    <h1>Path of Light Yoga Studio - Contact</h1>
    </header>
        
    <nav>
    
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a> </li>
            <li><a href="schedule.html">Schedule</a> </li>
            <li><a href="contact.html">Contact</a></li>
            
        
        </ul>
    
    </nav>
    
       
    
    <main> 
        <h2>Contact Path of Light Yoga Studio</h2>
        
         <p>Required information is marked with and asterisk(*).</p>
        <form method="post"        action="http://weddevbasics.net/scripts/yoga.php">
            <label for="myName">*Name:</label>
            <input type="text" name="myName" id="myName" required="required">
            <label for="myEmail">*Email:</label>
            <input type="email" name="myEmail" id="myEmail" required="required">
            <label for="myComments">*Comments:</label>
            <textarea name="myComents" id="myComments" rows="2" cols="20"></textarea>
            <input id="mySubmit" type="submit" value="Send Now">
        </form>
                  
    
        </main>
        </div>
            
    </body>
    
    <footer>
        Copyright@2016 Path of Light Yoga
        <li>E-mail:
        <a href="kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
</html>
    