

 body {
     background-color:#FFFFFF;
     color: #666666;
     font-family: Verdana, Arial, sans-serif;
}

header {background-color: #000033;
color: #FFFFFF;
font-family: Georgia, serif;}

h1 {background-color: #000033;
color: #FFFFFF;
font-family: Georgia, serif;
line-height: 2em;}

nav {background-color:#90C7E3;
    font-style:  bold; }


h2 { color: #3399CC;
font-family: Georgia, Serif;}

dt {color: #000033;
    font-style:bold;}

/* resort {color: #000033;
font-size:1.2em;}
*/


footer {font-size: small;
    font-style:italic;
    text-align: center;
}


