<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Pacific </title>
   <meta charset="utf-8"> 
   <link rel="stylesheet" href="Pacific.css">
    </head>
    
    <body>
        
    <header>
    <h1>Pacific Trails Resort</h1>
    </header>
        
    <nav>
        <b><a href="Pacific.html">Home</a> &nbsp;
           <a href="yurts.html">Yurts</a>  &nbsp;
           <a href="activities.html">Activities</a> &nbsp; <a href="reservations.html">Reservations</a>
            
        </b>
    
    </nav>
        
       <div> 
            
                <img src="coast.jpg"alt="coast">
        </div>
    <main> 
        <h2> Enjoy Nature in Luxury</h2>
        <p> Pacific Trails Resort offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
        <ul>
            <li>Private yurts with decks overlooking the ocean.</li>
            <li> Activities lodge with fireplace and gift shop.</li>
            <li> Nightly fine dining at the Overlook Cafe</li>
            <li> Heated outdoor pool and whirlpool.</li>
            <li> Guided hiking tours of the redwoods.</li>
        </ul>
            <div> Pacific Trails Resort<br>
            12010 Pacific Trails Road<br>
                Zephyr, CA 95555<br>
                888-555-5555<br>
            </div>
            
    
        </main>
    
    
    </body>
    <footer> <small><i>Copyright@2016 Pacific Trails Resort</i></small>
        <li>E-mail:
        <a href="kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
</html>
    