<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Pacific </title>
   <meta charset="utf-8"> 
    <link rel="stylesheet" href="pacific.css">
    </head>
    <body>
        <div id="wrapper">
    <header>
    <h1>Pacific Trails Resort : Yurts</h1>
    </header>
    <nav>
       <ul>
            <li><a href="index.html">Home</a>;</li>
            <li><a href="yurts.html">Yurts</a>;</li>
            <li><a href="activities.html">Activities</a>; </li>
            <li><a href="reservations.html">Reservations</a></li>
            
        </ul>
    
        
    </nav>
        <div id="yurthero">
        
        </div>
        
    <main> 
        <h2> The Yurts at Pacific Trails</h2>
        
    <dl>
        <dt><strong> What is a yurt?</strong></dt>
        <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden door, and a roof dome that can be opened. </dd>
        <dt><strong>How are the yurts furnished?</strong></dt>
        <dd>Each yurt is furnished with a queen-sized bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
        <dt><strong>What should I bring?</strong></dt>
        <dd> Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</dd>
        </dl>
        </main>
    
        </div>
    </body>
    <footer> <small><i>Copyright@2016 Pacific Trails Resort</i></small>
        <li>E-mail:
        <a href="kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
</html>
    