<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Pacific </title>
   <meta charset="utf-8"> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="pacific.css">
    <!--[if lt IE 9]>
    <script src="http://"html5shim.googlecode.com/svn/trunk/html5.js">

    </script>
    <![endif]-->

    </head>
    <div id="wrapper">  
    <body>
      
    <header>
    <h1>Pacific Trails Resort</h1>
    </header>
        
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a> </li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
    
    </nav>
        
       <div id="homehero"> </div>
        
            
                
    
    <main> 
        <h2> Enjoy Nature in Luxury</h2>
        <video controls="controls" poster="pacific.jpg" width="320" height="240"> 
               <source src="pacific.mp4" type="video/mp4">
            <source src="pacific.ogv" type="video.ogg">
            <embed type="application/x-shockwave-flash"
                   src="pacific.swf" quality="high" width="320" height="240" title="Pacific Trails Resort">
                         
               </video>
        <p><span class="resort">Pacific Trails Resorts</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
        <ul>
            <li>Private yurts with decks overlooking the ocean.</li>
            <li> Activities lodge with fireplace and gift shop.</li>
            <li> Nightly fine dining at the Overlook Cafe</li>
            <li> Heated outdoor pool and whirlpool.</li>
            <li> Guided hiking tours of the redwoods.</li>
        </ul>
            <div> Pacific Trails Resort<br>
            12010 Pacific Trails Road<br>
                Zephyr, CA 95555<br>
        
            <a id="mobile" href="tel:888-555-555">888-555-5555</a>
           <span id="desktop">888-555-5555</span> 
        
            
        </div>
        </main>
        
    </body>
    
    <footer> Copyright@2016 Pacific Trails Resort<br>
        <li>E-mail:
        <a href="mailto:kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
    </div>
</html>
    