<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Pacific Shop </title>
   <meta charset="utf-8"> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="pacific.css">
    <!--[if lt IE 9]>
    <script src="http://"html5shim.googlecode.com/svn/trunk/html5.js">

    </script>
    <![endif]-->

    </head>
    <div id="wrapper">  
    <body>
      
    <header>
    <h1>Pacific Trails Resort</h1>
    </header>
        
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a> </li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
    
    </nav>
        
       
       <img src="trailguide.jpg" class=leftfloat alt="trail guide book">     
                
        
    <main> 
        <h2> Shop at Pacific Trails</h2>
        <h3>Pacific Trails Hiking Guide</h3>
        <p>Guided hikes to the best trails around the Pacific Trails Resort. Each hike includes a detailed route, distance, elevation change, and estimated time. 187 pages. Softcover. $19.95</p>
        <form method="post"        action="http://weddevbasics.net/scripts/cart.asp">
            <input type="hidden" name="desc1" id="desc1" value="Hiking Guide">
           
            <input type="hidden" name="cost1" id="cost1" value="$19.95">
            
            <input type="submit" value="Add to Cart" >
        </form>
        
       <br class="clear" />
              
       
    <img src="yurtyoga.jpg" class=leftfloat alt="trail guide book"> 
        
       <h3>Yurt Yoga</h3>
        <p>Enjoy the restorative poses of yurt yoga in the comfort of your own home.  Each pose is illustrated with several photographs, an explaination, and a description of the restorative benefits. 206 pages, Softcover $24.95</p>
        <form method="post"        action="http://weddevbasics.net/scripts/cart.asp">
            <input type="hidden" name="desc2" id="desc2" value="Yurt Yoga">
           
            <input type="hidden" name="cost2" id="cost2" value="$24.95">
            
            <input type="submit" value="Add to Cart" >
        </form>
        </main>
        
    </body>
    
    <footer> Copyright@2016 Pacific Trails Resort<br>
        <li>E-mail:
        <a href="mailto:kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
    </div>
</html>
    