
<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Path of Light Yoga :: Schedule</title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="yoga.css">
    </head>
    
    <body>
    <div id="wrapper">    
    <header>
        
    <h1>Path of Light Yoga Studio</h1>
    </header>
        
    <nav>
        <b><a href="Yoga.html">Home</a> &nbsp;
           <a href="classes.html">Classes</a>  &nbsp;
           <a href="schedule.html">Schedule</a> &nbsp; <a href="contact.html">Contact</a>
            
        </b>
    
    </nav>
        
    <main> 
        <div id="hero"><img src="yogalounge.jpg" alt="yoga lounge" height="400" width="1000" ></div>
        <h2> Yoga Schedule</h2>
        
        <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class. </p>
        <h3>Monday - Friday</h3>
        <ul>
            <li>9:00 am Gentle Hatha Yoga</li>
            <li>10:30 am Vinyasa Yoga</li>
            <li>5:30 pm Restorative Yoga</li>
            <li>7:00 pm Gentle Haltha Yoga</li>
        </ul>
        <h3>Saturday - Sunday</h3>
        <ul>
        <li>10:30 am Gentle Haltha Yoga</li>
        <li>3:00 pm Vinyasa Yoga</li>
        <li>5:30 pm Restorative Yoga</li>
        </ul>
            
    
        </main>
    
        </div>
        
    </body>
    <footer> <small><i>Copyright@2016 Path of Light Yoga</i></small>
        <li>E-mail:
        <a href="kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
</html>
    