

 body {
     background-color:#3F2860;
     color: #3F2860;
     font-family: Verdana, Arial, sans-serif;
}

header {
    background-color: #9BC1C2;
    color: #FFFFFF;
    background-image: url(lilyheader.jpg);
    height: 150px;
    background-repeat: no-repeat;
    background-position: right;
}

h1 {background-color: #000033;
color: #FFFFFF;
font-family: Georgia, serif;
padding-top: 50px;
padding-left: 2em;
}

nav {

    background-color:#90C7E3;
    text-align: center;
    font-style:  bold; 
    padding: 1em;
}

nav a {
    text-decoration: none;
}
main {
    padding-left: 2em;
    padding-right: 2em;
    display: block;
}
h2 { color: #3399CC;
font-family: Georgia, Serif;}

dt {color: #000033;
    font-style:bold;}

 #studio {
     color: #000033;
     font-style: italic;
     font-size:1.2em;}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #F5F5F5;
    min-width: 1000px;
    max-width: 1280px;
}

#hero {
    text-align: center;
}

footer {
    background-color: #9BC1C2;
    font-size: .60em;
    font-style:italic;
    text-align: center;
    padding: 1em;
}


