<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Pacific </title>
    <meta charset="utf-8"> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pacific.css">
    </head>
    <div id="wrapper">
    <body>
        
    <header>
    <h1>Pacific Trails Resort : Yurts</h1>
    </header>
    <nav>
       <ul>
            <li><a href="index.html">Home</a>;</li>
            <li><a href="yurts.html">Yurts</a>;</li>
            <li><a href="activities.html">Activities</a>; </li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
    
        
    </nav>
        <div id="yurthero">
        
        </div>
        
    <main> 
        <h2> The Yurts at Pacific Trails</h2>
        
    <dl>
        <dt><strong> What is a yurt?</strong></dt>
        <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden door, and a roof dome that can be opened. </dd>
        <dt><strong>How are the yurts furnished?</strong></dt>
        <dd>Each yurt is furnished with a queen-sized bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
        <dt><strong>What should I bring?</strong></dt>
        <dd> Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</dd>
        </dl>
        <h3>Yurt Packages</h3>
        <p>
        A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. We're happy to build a custom package just for you!
        </p>
        <table>
            
            <tr>
                <th id="package">Package</th>
                
                <th id="description">Description</th>
                <th id="name">Nights</th>
                <th id="cost">Cost Per Person</th>
                </tr>
            

            <tr>
                <td headers="package">Weekend Escape</td>
                <td headers="description" class="text">Two breakfasts, a trail map, a picnic snack</td>
                <td headers="nights">2</td>
                <td headers="cost">$450</td>
                </tr>
            <tr>
                <td headers="package">Zen Retreat</td>
                <td headers="description" class="text">Four breakfasts, a trail map, a pass for daily yoga</td>
                <td headers="nights">4</td>
                <td headers="cost">$600</td>
                </tr>
            <tr>
                <td headers="package">Kayak Away</td>               
                <td headers="description" class="text">Two breakfasts, two hours of kayak rental daily, a trail map</td>
                <td headers="nights">2</td>
                <td headers="cost">$500</td>
                </tr>
        
        
        </table>
        </main>
    
        
    </body>
    <footer> <small><i>Copyright@2016 Pacific Trails Resort</i></small>
        <li>E-mail:
        <a href="mailto:kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
  </div>      
</html>
    