
<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Path of Light Yoga :: Schedule</title>
    <meta charset="utf-8"> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">
    </head>
    
    <body>
    <div id="wrapper">    
    <header>
        
    <h1>Path of Light Yoga Studio</h1>
    </header>
        
    <nav>
        
     <ul>
            <li><a class="button" href="Yoga.html">Home</a></li>
            <li><a class="button" href="classes.html">Classes</a> </li>
            <li><a class="button" href="schedule.html">Schedule</a> </li>
            <li><a class="button" href="contact.html">Contact</a></li>
         <li><a class="button" href="store.html">Store</a></li>
        
        </ul>
    </nav>
        
    <main> 
        <div id="hero"><img src="store.jpg" alt="yoga store" ></div>
        <h2> Yoga Store</h2>
        
        <p>Continue your practice at home with a Yoga Set from Path of Light Yoga Studio. </p>
        <h3>Namaste Yoga Set</h3>
        <p>Namaste Yoga Set includes a sustainable yoga mat, a 100% cotton yoga blanket, and two eco-friendly yoga blocks. $49.99</p>
<form method="post"        action="http://weddevbasics.net/scripts/cart.asp">
            <input type="hidden" name="desc1" id="desc1" value="Namaste Yoga Set">
           
            <input type="hidden" name="cost1" id="cost1" value="$49.95">
            
            <input type="submit" value="Place in Cart" >
        </form>
        
       <h3>Lotus Yoga Set</h3>
        <p>Lotus Yoga Set includes a sustainable yoga mat, and a 100% cotton yoga blanket. $39.99</p>
        <form method="post"        action="http://weddevbasics.net/scripts/cart.asp">
            <input type="hidden" name="desc2" id="desc2" value="Namaste Yoga Set">
           
            <input type="hidden" name="cost2" id="cost2" value="$49.95">
          <input type="submit" value="Place in Cart" >
        </form>
              
       
        </main>
    
        </div>
        
    </body>
    <footer> <small><i>Copyright@2016 Path of Light Yoga</i></small>
        <li>E-mail:
        <a href="mailto:kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
</html>
    