
<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Path of Light Yoga </title>
    <meta charset="utf-8"> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">

    <!-- [if lt IE 9]>
    <script   src="http://html5shim.google.coed.com/svn/trunk/thml5.js">
    </script>
    <![endif]-->

    
    </head>
    
    <body>
        
    <div id="wrapper" >   
    <header>
        
    <h1>Path of Light Yoga Studio</h1>
    </header>
        
    <nav>
    
         <ul>
            <li><a class="button" href="Yoga.html">Home</a></li>
            <li><a class="button" href="classes.html">Classes</a> </li>
            <li><a class="button" href="schedule.html">Schedule</a> </li>
            <li><a class="button" href="contact.html">Contact</a></li>
            <li><a class="button" href="store.html">Store</a></li>
        
        </ul>
    
    </nav>
    
       
    
    <main> 
        <h2> Find Your Inner Light</h2>
        <img class="floatleft" src="yogadoor.jpg" alt="yoga door" height="200"

             width="200">
             
        <p> Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga classes.</li>
            <li> Drop-ins welcome.</li>
            <li> Mats, blocks, and blankets provided.</li>
            <li> Relax in our Serenity Lounge before or after your class.</li>
            </ul>
            <div class="clear"> Path of Light Yoga Studio<br>
            612 Serenity Way<br>
                El Dorado, CA 96162<br>
                <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
                <span id="desktop">888-555-5555</span>
            </div>
            
    
        </main>
        </div>
            
    </body>
    
    <footer>
        Copyright@2016 Path of Light Yoga
        <li>E-mail:
        <a href="mailto:kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
</html>
    