
<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Path of Light Yoga :: Schedule</title>
    <meta charset="utf-8"> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">
    </head>
    
    <body>
    <div id="wrapper">    
    <header>
        
    <h1>Path of Light Yoga Studio</h1>
    </header>
        
    <nav>
        
     <ul>
            <li><a class="button" href="Yoga.html">Home</a></li>
            <li><a class="button" href="classes.html">Classes</a> </li>
            <li><a class="button" href="schedule.html">Schedule</a> </li>
            <li><a class="button" href="contact.html">Contact</a></li>
            
        
        </ul>
    </nav>
        
    <main> 
        <div id="hero"><img src="yogalounge.jpg" alt="yoga lounge" ></div>
        <h2> Yoga Schedule</h2>
        
        <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class. </p>
        
        <table>
            <caption>Monday - Friday</caption>
        <tr>
            <th>Time</th>
            <th>Class</th>
        
            </tr>
            <tr>
                <td>9:00 am</td>
                <td>Gentle Hatha Yoga</td>
            </tr>
            <tr>
            <td>10:30 am</td> 
            <td>Vinyasa Yoga</td>
            </tr>
            <tr>
                <td>5:30 pm</td>
                <td>Restorative Yoga</td>
            </tr>
            <tr>
                <td>7:00 pm</td>
                <td>Gentle Haltha Yoga</td>
    
                </tr>
        </table>
        <table>
        <caption>Saturday - Sunday</caption>
        <tr>
            <th>Time</th>
            <th>Class</th>
        
            </tr>
        <tr>
        <td>10:30 am</td>
        <td>Gentle Haltha Yoga</td>
        </tr>
        <tr>
            <td>3:00 pm</td>
            <td>Vinyasa Yoga</td>
        <tr> 
            <td>5:30 pm</td>
            <td>Restorative Yoga</td>
        </tr>
        
        </table>
    
        </main>
    
        </div>
        
    </body>
    <footer> <small><i>Copyright@2016 Path of Light Yoga</i></small>
        <li>E-mail:
        <a href="kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
</html>
    