


* { box-sizing: border-box;
   
}

 body {
     background-color:#90C7E3;
     color: #666666;
    /* background-image: linear-gradient(to bottom,#666666,#90C7E3);*/
     background-image: url(background.jpg);
     font-family: Verdana, Arial, sans-serif;
     background-repeat: no-repeat;
}

header {
    background-color: #000033;
    color: #FFFFFF;
    font-family: Georgia, serif;
}

h1 {
    background-image: url(sunset.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-color: #000033;
    padding-left: 20px;
    height: 72px;
    color: #FFFFFF;
    font-family: Georgia, serif;
    line-height: 2em;
}

nav {
    
    font-style:  bold; 
    float:left;
    width: 160px;
    padding: 20px 5px 0 20px;
}

nav ul { 
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
}

nav a:link { color: #000033;}
nav a:visited {color: #344873;}
nav a:hover { color: #FFFFFF}

h2 {
    color: #3399CC;
    font-family: Georgia, Serif;
    text-shadow: offset 1px #CCCCCC;
}

h3 {
    color: #000033;
}

main {
    background-color: #FFFFFF;
    padding-top: 1px ;
    padding-right:  20px;
    padding-bottom:  1px;
    padding-left:  20px;
    display: block;
    margin-left: 170px;
}
dt {
    color: #000033;
    font-style:bold;
}

table {
    border: 1px solid #3399cc;
    width: 90%;
    margin:auto;
    border-collapse: collapse;
}

th {
    border: 1px solid #3399cc;
    padding: 5px;
}
td  {
    border: 1px solid #3399cc;
    padding: 5px;
    text-align: center;
}

tr:nth-of-type(even) {
    background-color: lightblue;
    
}

.text {
    text-align: left;
}
#resort {
    color: #000033;
    font-size:1.2em;
}
#mobile {
    display: :none;
    }

#desktop { display: :inline;}

#wrapper {
    background-color: #90c7E3;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 700px;
    max-width: 1024px;
    box-shadow:   3px 3px 3px 0px #333333; 

    
}

#homehero {
    height: 300px;
    background-image: url(coast.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px; 
}

#yurthero {
    height: 300px;
    background-image: url(yurt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
    
    }

#trailhero {
    height: 300px;
    background-image: url(trail.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
}


footer {font-size: small;
    font-style:italic;
    text-align: center;
    padding: 10px;
    margin-left: 170px;
}

header, nav, main, footer {display: block;}


@media only screen and (max-width: 1024px) {
    body {
        margin: 0;
        padding: 0;
        background-image: none;
    }
    #wrapper {
        width: auto;
        min-width: 0;
        margin: 0;
        box-shadow:  none;
    }
    h1 {
        margin: 0;
    }
    nav {
        float: none;
        width: auto;
        padding: 0.5em;
    }
    nav li {
        display: inline-block;
    }
    nav a {
        padding: 1em;
    }
    main {
        padding: 1em;
        margin-left: 0;
        font-size: 90%;
    }
    footer {
        margin: 0;
        
    }
    #homehero {
        margin-left: 0;
    }
    #yurthero {
        margin-left: 0;
        
    }
    #trailhero {
        margin-left: 0;
    }
     
}

@media only all and ( max-width: 768px) {
    
    h1 {
        height: 100%;
        font-size: 1.5em;
        padding-left: 0.3em;
    }
    
    nav {
        padding: 0;
    }
    
    nav a {
        display: block;
        padding: 0.2em;
        font-size: 1.3em;
        border-bottom: 1px;
        border-bottom-color: #330000;
    }
    nav ul {
        margin: 0;
        padding: 0;
        
    }
    
    nav li {
        display: block;
        margin: 0;
        padding: 0;
    }
    
    main {
        padding-top: 0.1em;
        padding-right: 0.6em;
        padding-bottom: 0.1em;
        padding-left: 0.4em;        
    }
    #homehero {
        display: none;
    }
    #yurthero {
        display: none;
    }
    #trailhero {
        display: none;
    }
    footer {
        padding: 0;
    }
    #mobile {display: inline;}
    #desktop {display: none;}
}
