<!DOCTYPE html>
<html lang = "en">

<head>
        <title> Activities </title>
        <meta charset="utf-8"> 
        <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pacific.css">
</head>
    
    <body>
        <div id="wrapper">
    <header>
    <h1>Pacific Trails Resort : Activities</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a>;</li>
            <li><a href="yurts.html">Yurts</a>;</li>
            <li><a href="activities.html">Activities</a>; </li>
            <li><a href="reservations.html">Reservations</a></li>
            
        </ul>
    
    </nav>
        <div id="trailhero">
        
        </div>
        
    <main> 
        <h2> Activities at Pacific Trails</h2>
        
    <h3>    Hiking</h3>
        <p><span class="resort">Pacific Trails Resort</span>Pacific Trails Resort as 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
       
        <h3> Kayaking</h3>
        <p> Ocean kayaks are available for guest use.</p>
        
        <h3>Bird Watching</h3>
        <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided bird watching trips at sunrise several times a week. </p>
        </main>
    
        </div>
    </body>
    <footer> <small><i>Copyright@2016 Pacific Trails Resort</i></small>
        <li>E-mail:
        <a href="kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
</html>
    