<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Pacific Reservations </title>
   <meta charset="utf-8"> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="pacific.css">
    <!--[if lt IE 9]>
    <script src="http://"html5shim.googlecode.com/svn/trunk/html5.js">

    </script>
    <![endif]-->

    </head>
    <div id="wrapper">  
    <body>
      
    <header>
    <h1>Pacific Trails Resort</h1>
    </header>
        
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a> </li>
            <li><a href="reservations.html">Reservations</a></li>
            
        </ul>
    
    </nav>
        
       <div id="homehero"> 
            
                
        </div>
    <main> 
        <h2> Reservations at Pacific Trails</h2>
        <h3>Contact Us</h3>
        <p>Required information is marked with and asterisk(*).</p>
        <form method="post"        action="http://weddevbasics.net/scripts/pacific.php">
            <label for="myFname">*First Name:</label>
            <input type="text" name="myFname" id="myFname" required="required">
           <label for="myLName">*Last Name:</label>   
            <input type="text" name="myLname" id="myLname" required="required">
            <label for="myEmail">*Email:</label>
            <input type="email" name="myEmail" id="myEmail" required="required">
            <label for="myPhone">Phone:</label>
            <input type="tel" name="myPhone" id="myPhone">
            <label for"myDate">Arrival Date</label>
            <input type="date" name="myDate" id="myDate">
            <label for="myNights">Nights</label>
            <input type="number" name="myNumber" id="myNumber" min="1" max="14">
            <label for="myComments">*Comments:</label>
            <textarea name="myComents" id="myComments" rows="2" cols="20"></textarea>
            <input id="mySubmit" type="submit" value="Submit">
        </form>
              
       
        </main>
        
    </body>
    
    <footer> Copyright@2016 Pacific Trails Resort<br>
        <li>E-mail:
        <a href="kquinn15@my.brookdalecc.edu">kquinn15@my.brookdalecc.edu</a></li>
        
    
    </footer>
    </div>
</html>
    