

* {
    box-sizing: border-box;
}

 body {
     background-color:#3F2860;
     color: #3F2860;
     font-family: Verdana, Arial, sans-serif;
}

header {
    background-color: #9BC1C2;
    color: #FFFFFF;
    background-image: url(lilyheader.jpg);
    height: 150px;
    background-repeat: no-repeat;
    background-position: right;
}

h1 {background-color: #000033;
color: #FFFFFF;
font-family: Georgia, serif;
padding-top: 50px;
padding-left: 2em;
}

nav {


    background-color:#90C7E3;
    text-align: center;

    float: left;
    width: 160px;

    font-style:  bold; 
    padding: 1em;
}


nav a {
    
    text-decoration: none;
    display: block;
    text-align: center;
    font-style: bold;
    
    border-left: 1em;
    border-right: 1em;
    
    
}
.button {
    border-radius: 60px;
    padding: 1em;
    border-style: outset 3px #CCCCCC;
}

nav a :link {color: #3F2860;}
nav a :visited { color: #497777;}
nav a :hover { color: #A26100; border: 3px inset #333333;}

nav ul {
    list-style-type: none;
    padding-left: 0;
    
}
 table {
    border: 1px solid #3F2860;
    width: 60%;
    margin:auto;
    border-collapse: collapse;
    margin-bottom: 1em;
}

th {
    border: 1px solid #3F2860;
    padding: 5px;
}
td  {
    border: 1px solid #3F2860;
    padding: 5px;
    text-align: center;
}

tr:nth-of-type(even) {
    background-color: #9BC1C2;
    
}

    caption {
        margin: 1em;
        font-style: bold;
        font-size: 120%;
        
        }
.text {
    text-align: left;
    }
main {
    margin-left: 170px;
    padding-top: 1em;

    padding-left: 2em;
    padding-right: 2em;
    display: block;
}

.floatleft {
    float: left;
    margin-right: 4em;
    
}

h2 { color: #3399CC;
font-family: Georgia, Serif;}

dt {color: #000033;
    font-style:bold;}

 #studio {
     color: #000033;
     font-style: italic;
     font-size:1.2em;}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #F5F5F5;

    min-width: 1200px;
    max-width: 1480px;
}


 
.clear {
    clear: both;
   }


footer {
    background-color: #9BC1C2;
    font-size: .60em;
    font-style:italic;
    text-align: center;
    padding: 1em;
}


header, nav, main, footer {display: block;}

@media only screen and (max-width: 1024px) {

    body {
        margin: 0;
        padding: 0;
            }
    #wrapper {
        width: 100%;
        min-width: 0;
        margin: 0;
        padding: 0;
    }
    h1 {
        padding-top: 1px;
    }
    nav {
        float: none;
        width: auto;
        padding-left: 2em;
        }
    nav a {
        padding: 0.2em;
        margin-left: 0.3em;
        float: left;
        width: 23%;
    }
    
   
    main {
        padding-top: 2.5em;
        padding-bottom: 2.5em;
        padding-left: 1em;
        padding-right: 1em;
        margin: 0;
        font-size: 90%;
        clear: both; 
        
    }
    #hero {
        width: 100%;
        height: auto;
    }
    h2 {
        padding-right: 2em;
        padding-left: 2em;
    } 
    h3 {
        padding-right: 2em;
        padding-left: 2em;
    }
     p {
        padding-right: 2em;
        padding-left: 2em;
    }
     dl {
        padding-right: 2em;
        padding-left: 2em;
    }
    main ul {
        margin-left: 2em;
    }
    .floatleft {
        margin-left: 2em;
        margin-bottom: 1em;
    }
    .clear {
        padding-left: 2em;
    }
}

@media only all and (max-width: 768px) {
    h1 {
        font-size: 2em;
        padding-top: 0.25em;
        padding-left: 1.5em;
        width: 85%;
        text-align: center;
    }
    nav a {
        padding: 0.5em;
        width: 45%;
        float: left;
        min-width: 6em;
        margin-left: 0.5em;
    
    }
    main {
        padding-top: 0;
    }
    .floatleft {
        float: none;
        display: none;
    }
    #hero {
        display: none;
    }
    footer {
        padding: 0.5em;
        margin: 0;
    }
    #mobile {display: inline;}
    #desktop {display: none;}
}
